@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Open+Sans&family=Quicksand&display=swap');

*{
    padding: 0 30px;
}

body{
    color:white;
    background-color: black;
}

h1{
    color: white;
    font-family: 'Dongle';
    font-size: 29px;
    letter-spacing: 1px;
    text-align: center;
}

ul{
    list-style-type: none;
    color: green;
    font-family: 'Dongle';
    font-size: 20px;
    letter-spacing: 1px;

}

p{
    color: green;
    font-family: 'Dongle';
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Quicksand'; 
    text-align: center;
}

h2{
    color: white;
    font-family: 'Quicksand';
    font-size: 13px;
    letter-spacing: 1px;
    text-align: center; 
}

h3{
    color: white;
    font-family: 'Quicksand';
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center; 
}

.list{
    color: green;
    font-family: 'Dongle';
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Quicksand'; 
    text-align: center;
}

ol{
    color: green;
    line-height: 20px;
    font-family: 'Quicksand';
}
