<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação - HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="sobre.html" target="_blank">Sobre o Curso</a>
            </li>
            <li>
                <a href="https://www.ifpi.edu.br/" target="_blank">Home</a>
            </li>
            <li>
                <a href="https://github.com/Mclarsi/avalia-o-html.git" target="_blank">Github</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="imagens/logo-if-trans.png" alt="logo ifpi">
        </div>
        <h1>
            Curso Técnico em <span>Desenvolvimento de Sistemas</span>
        </h1>
        <h2>
            Conheça um pouco do nosso curso:
        </h2>
    </header>

    <main>
        <section>
            <p>
                <strong>O curso Técnico em Desenvolvimento de Sistemas é ofertado pelo Campus Central nos turnos vespertino e noturno, com carga horária de 1220 horas.</strong>  
            </p>
        </section>
        <section>
            <h3>
                Por que fazer esse curso?
            </h3>
            <p>
                <strong>O curso de desenvolvimento de sistemas assim como outros cursos da área de TI, são muito abrangentes, principalmente em questão de oportunidades, seja na hora de conseguir um emprego, ou na flexibilidade de horário, além das várias aréas de atuação em que o profissional formado pode atuar.</strong>
            </p>
        </section>
    </main>
    <div class="lista">
        <ul>
            <li><img src="imagens/Desenvolvedor-de-software.jpg" alt="computador com códigos"></li>
            <li><img src="imagens/Dsenvolvimento-de-sistemas.jpg" alt="tablet conectando"></li>
            <li><img src="imagens/analista-de-dados.jpeg" alt="analista de dados"></li>
            <li><img src="imagens/desenvolvedor-web.jpg" alt="desenvolvedor web"></li>
        </ul>
    </div>
</body>
</html>