<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Curso</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>CURSO TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS</h1>


    <ul>
        <li>CAMPUS:</li>
        <li>CAMPO MAIOR</li>
        <li>TERESINA - CENTRAL</li> 
        <li>FLORIANO</li>
    </ul>


<h2>EIXO PROFISSIONAL: INFORMAÇÃO E COMUNICAÇÃO</h2>

<h3>PERFIL PROFISSIONAL DE CONCLUSÃO:</h3>
<p>
    Desenvolver sistemas computacionais utilizando ambiente de desenvolvimento.
    Dimensionar requisitos e funcionalidades do sistema.
    Realizar testes funcionais de programas de computador e aplicativos.<br>
    Manter registros para análise e refinamento de resultados.
    Executar manutenção de programas de computador e suporte técnico.<br>
    Realizar modelagem de aplicações computacionais.
    Codificar aplicações e rotinas utilizando linguagens de programação específicas.<br>
    Executar alterações e manutenções em aplicações e rotinas de acordo com as definições estabelecidas.
    Prestar apoio técnico na elaboração da documentação de sistemas.<br>
    Realizar prospecções, testes e avaliações de ferramentas e produtos de desenvolvimento de sistemas.
</p>

<h2>CAMPO DE ATUAÇÃO:</h2>
<ul class="list">
    <li>Empresas de desenvolvimento de sistemas</li>
    <li>Departamento de desenvolvimento de sistemas em organizações governamentais e não governamentais</li>
    <li>Empresas de consultoria em sistemas</li>
    <li>Empresas de soluções em análise de dados</li>
    <li>Profissional autônomo</li>
</ul>

<h2>POSSIBILIDADES DE VERTICALIZAÇÃO PARA CURSOS DE GRADUAÇÃO NO ITINERÁRIO FORMATIVO:</h2>
<ol>
    <li>Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas</li>
    <li>Curso Superior de Tecnologia em Gestão de Tecnologia da Informação</li>
    <li>Curso Superior de Tecnologia em Banco de Dados</li>
    <li>Curso Superior de Tecnologia em Jogos Digitais</li>
    <li>Curso Superior de Tecnologia em Segurança da Informação</li>
    <li>Curso Superior de Tecnologia em Sistemas para Internet</li>
    <li>Bacharelado em Ciência da Computação</li>
    <li>Bacharelado em Sistemas de Informação</li>
    <li>Bacharelado em Engenharia de Software</li>
</ol>

<h2>OCUPAÇÕES CBO ASSOCIADAS:</h2>
<p>3171-10 - Desenvolvedor de Sistemas de Tecnologia da Informação</p>

<h2>EIXO PROFISSIONAL: INFORMAÇÃO E COMUNICAÇÃO</h2>

<h3>PERFIL PROFISSIONAL DE CONCLUSÃO:</h3>
<p>
    Desenvolver sistemas computacionais utilizando ambiente de desenvolvimento.
    Dimensionar requisitos e funcionalidades do sistema.<br>
    Realizar testes funcionais de programas de computador e aplicativos.<br>
    Manter registros para análise e refinamento de resultados.<br>
    Executar manutenção de programas de computador e suporte técnico.<br>
    Realizar modelagem de aplicações computacionais.<br>
    Codificar aplicações e rotinas utilizando linguagens de programação específicas.<br>
    Executar alterações e manutenções em aplicações e rotinas de acordo com as definições estabelecidas.<br>
    Prestar apoio técnico na elaboração da documentação de sistemas.<br>
    Realizar prospecções, testes e avaliações de ferramentas e produtos de desenvolvimento de sistemas.
</p>
</body>
</html>