@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Open+Sans&family=Quicksand&display=swap');


body{
    color:white;
    background-color: black;
    font-family: 'Dongle';
    font-size: 20px;
    background-image: url('imagens/img-transparente.webp');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 350px;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a{
    color:white;
    text-decoration: none;
}

nav a:hover{
    color: rgb(14, 168, 35);
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgb(26, 182, 52);
}

.center{
    text-align: center;
}

p{
    color: rgb(14, 168, 35);
    font-family: 'Quicksand';
    font-size: 14px;
    padding: 50px;   
}

h1{
    color:rgb(223, 214, 231);
    text-align: center;
}

span{
    color:rgb(71, 27, 129)
}

h2{
    color:rgb(223, 214, 231);
    text-align: center;
    font-size: 34px;
}

h3{
    color:rgb(223, 214, 231);
    text-align: center;
    font-size: 34px; 
}

